[gd_scene load_steps=9 format=3 uid="uid://css1bhyeetc4b"]

[ext_resource type="ArrayMesh" uid="uid://brmsv1aya8dvg" path="res://Recursos/Mallas/CilindroPantalla.res" id="1_tcg8q"]
[ext_resource type="PackedScene" uid="uid://bk5k783km8q6j" path="res://Mapas/game_world.tscn" id="2_tcg8q"]
[ext_resource type="Script" uid="uid://b0nlopa78xlai" path="res://Enitidades/MapAssets/score_indicator.gd" id="3_3grsj"]
[ext_resource type="FontFile" uid="uid://cv3nqi1lveo6b" path="res://Recursos/Fonts/04B_30__.TTF" id="3_17kqp"]
[ext_resource type="Texture2D" uid="uid://cb7xngi6ekwb0" path="res://Recursos/Sprites/Sprinkle_001.png" id="5_17kqp"]

[sub_resource type="World3D" id="World3D_kexph"]

[sub_resource type="Environment" id="Environment_tcg8q"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2bgec"]
font = ExtResource("3_17kqp")
font_size = 35
font_color = Color(0.99, 0.969375, 0.9405, 1)
outline_size = 15
outline_color = Color(0.207003, 0.0566655, 0.00493695, 1)

[node name="GameWindow" type="Node3D"]

[node name="ProjectetCylinder" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_tcg8q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.99872)
fov = 68.4954
size = 3.041

[node name="GameViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_kexph")
size = Vector2i(2265, 500)

[node name="GameWorld" parent="GameViewport" instance=ExtResource("2_tcg8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114326, 0.0712633, -0.0291615)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tcg8q")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -149.0
offset_right = 123.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScoreIndicator" type="Label" parent="CanvasLayer2/HBoxContainer"]
layout_mode = 2
text = "546534"
label_settings = SubResource("LabelSettings_2bgec")
script = ExtResource("3_3grsj")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_17kqp")
expand_mode = 3
stretch_mode = 5
