[gd_scene load_steps=5 format=3 uid="uid://css1bhyeetc4b"]

[ext_resource type="ArrayMesh" uid="uid://brmsv1aya8dvg" path="res://Recursos/Mallas/CilindroPantalla.res" id="1_tcg8q"]
[ext_resource type="PackedScene" uid="uid://bk5k783km8q6j" path="res://Mapas/game_world.tscn" id="2_tcg8q"]

[sub_resource type="World3D" id="World3D_kexph"]

[sub_resource type="Environment" id="Environment_tcg8q"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="GameWindow" type="Node3D"]

[node name="ProjectetCylinder" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_tcg8q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.99872)
fov = 68.4954
size = 3.041

[node name="GameViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_kexph")
size = Vector2i(2265, 500)

[node name="GameWorld" parent="GameViewport" instance=ExtResource("2_tcg8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114326, 0.0712633, -0.0291615)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tcg8q")
