[gd_scene load_steps=18 format=3 uid="uid://bfug1imnrbvx4"]

[ext_resource type="Shader" uid="uid://beautggkve2un" path="res://Recursos/Shaders/comic_effect.gdshader" id="1_e0s2n"]
[ext_resource type="PackedScene" uid="uid://c4yhlgmx83je4" path="res://Enitidades/Player/player.tscn" id="3_3lqyo"]
[ext_resource type="ArrayMesh" uid="uid://pmj2ym6oyopu" path="res://Recursos/Mallas/TerrenoIzqr_001.res" id="4_stgmh"]
[ext_resource type="ArrayMesh" uid="uid://bdn7fxp42r63h" path="res://Recursos/Mallas/TerrenoCentr_001.res" id="5_ud2a4"]
[ext_resource type="ArrayMesh" uid="uid://yg2cs8gq0vgm" path="res://Recursos/Mallas/TerrenoDrch_001.res" id="6_sbxno"]

[sub_resource type="SphereMesh" id="SphereMesh_i853i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0s2n"]
albedo_color = Color(0.286851, 0.60513, 0.493747, 1)

[sub_resource type="BoxMesh" id="BoxMesh_laa7q"]
material = SubResource("StandardMaterial3D_e0s2n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3lqyo"]
albedo_color = Color(0.13, 0.362, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_rucee"]
material = SubResource("StandardMaterial3D_3lqyo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stgmh"]
render_priority = 0
shader = ExtResource("1_e0s2n")
shader_parameter/zNear = 0.05
shader_parameter/zFar = 100.0
shader_parameter/outlineThickness = 0.5
shader_parameter/outlineColor = Color(0.111197, 0.111197, 0.111197, 1)
shader_parameter/wiggleFrequency = 0.08
shader_parameter/wiggleAmplitude = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_i853i"]
material = SubResource("ShaderMaterial_stgmh")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Environment" id="Environment_3lqyo"]
background_mode = 3
background_color = Color(0.950859, 0.899284, 0.933272, 1)
ambient_light_source = 3
ambient_light_color = Color(0.72809, 0.876171, 0.801496, 1)
ambient_light_sky_contribution = 0.83
ambient_light_energy = 5.69
tonemap_mode = 1
tonemap_exposure = 1.54
tonemap_white = 2.48
ssil_radius = 6.48
ssil_intensity = 0.0
ssil_sharpness = 0.0
sdfgi_bounce_feedback = 0.17
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.125
sdfgi_cascade0_distance = 8.0
sdfgi_max_distance = 32.0
glow_enabled = true
glow_intensity = 2.41
glow_strength = 1.16
glow_bloom = 0.08
glow_hdr_luminance_cap = 0.5
glow_map_strength = 1.0
volumetric_fog_emission_energy = 379.62
adjustment_enabled = true
adjustment_brightness = 1.08
adjustment_contrast = 1.35
adjustment_saturation = 0.95

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lqyo"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_laa7q"]

[sub_resource type="BoxMesh" id="BoxMesh_stgmh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ud2a4"]

[node name="Test" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_i853i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.888193, 0, 0.459471, 0, 1, 0, -0.459471, 0, 0.888193, 1.6015, 0.0191491, -0.00787401)
visible = false
mesh = SubResource("BoxMesh_laa7q")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64487, 0, 0)
visible = false
mesh = SubResource("TorusMesh_rucee")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965957, 0.258701, 0, -0.258701, 0.965957, -10.7818, 11.0554, 16.8789)
fov = 64.8
size = 16.816
near = 0.06
far = 3999.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0.123267, 0.00523233, 0.00762367)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_i853i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.592987, 0.481608, -0.645307, 0.239068, 0.659972, 0.712238, 0.768904, -0.57662, 0.276218, 0, 2.08364, 15.5711)
light_color = Color(0.955833, 0.808461, 0.883696, 1)
light_energy = 0.645
shadow_enabled = true
directional_shadow_split_1 = 0.09
directional_shadow_max_distance = 157.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lqyo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_3lqyo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010815, 0, 0)
shape = SubResource("WorldBoundaryShape3D_laa7q")

[node name="Player" parent="." instance=ExtResource("3_3lqyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.690237, 1, -4.17023)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0223907, 0, -0.999749, 0, 1, 0, 0.999749, 0, 0.0223907, -1.93572, -3.63252, -4.31388)
mesh = ExtResource("5_ud2a4")
skeleton = NodePath("../MeshInstance3D4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0223907, 0, -0.999749, 0, 1, 0, 0.999749, 0, 0.0223907, -6.80934, -3.63252, -4.31388)
mesh = ExtResource("5_ud2a4")
skeleton = NodePath("../MeshInstance3D4")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0223907, 0, -0.999749, 0, 1, 0, 0.999749, 0, 0.0223907, -11.5388, -3.63252, -4.31388)
mesh = ExtResource("5_ud2a4")
skeleton = NodePath("../MeshInstance3D4")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0223907, 0, -0.999749, 0, 1, 0, 0.999749, 0, 0.0223907, -16.406, -3.63252, -4.31388)
mesh = ExtResource("5_ud2a4")
skeleton = NodePath("../MeshInstance3D4")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0223907, 0, -0.999749, 0, 1, 0, 0.999749, 0, 0.0223907, -20.9946, -3.63252, -4.31388)
mesh = ExtResource("5_ud2a4")
skeleton = NodePath("../MeshInstance3D4")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0223907, 0, -0.999749, 0, 1, 0, 0.999749, 0, 0.0223907, -24.9946, -3.63252, -4.31388)
mesh = ExtResource("5_ud2a4")
skeleton = NodePath("../MeshInstance3D4")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0223907, 0, -0.999749, 0, 1, 0, 0.999749, 0, 0.0223907, -29.9946, -3.63252, -4.31388)
mesh = ExtResource("5_ud2a4")
skeleton = NodePath("../MeshInstance3D4")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0223907, 0, -0.999749, 0, 1, 0, 0.999749, 0, 0.0223907, -34.9946, -3.63252, -4.31388)
mesh = ExtResource("5_ud2a4")
skeleton = NodePath("../MeshInstance3D4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0223907, 0, -0.999749, 0, 1, 0, 0.999749, 0, 0.0223907, 2.9458, -3.63252, -4.31388)
mesh = ExtResource("5_ud2a4")
skeleton = NodePath("../MeshInstance3D4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0223907, 0, -0.999749, 0, 1, 0, 0.999749, 0, 0.0223907, -32.7161, -3.66007, -4.31419)
mesh = ExtResource("6_sbxno")
skeleton = NodePath("../MeshInstance3D4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0223907, 0, -0.999749, 0, 1, 0, 0.999749, 0, 0.0223907, 2.73898, -3.63252, -4.31419)
mesh = ExtResource("4_stgmh")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 24.3816, 0, 0, 0, 4.58986, -8.81696, 4.37882, -4.20157)
mesh = SubResource("BoxMesh_stgmh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_ud2a4")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.10708, 0.99425, 0, -0.99425, 0.10708, -1.28749, 13.6493, -3.50317)
light_color = Color(0.631311, 0.97501, 0.891607, 1)
light_energy = 1.69
light_indirect_energy = 1.13
shadow_enabled = true
shadow_bias = 0.019
shadow_normal_bias = 1.35
shadow_blur = 10.0
